@import '../../variables.scss';

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
    gap:2rem;
    margin-top:3rem;

    .project-item{
        position: relative;
        border:3px solid transparent;
        transition: border 250ms ease-in-out;

        &:hover{
            border-color:$primary;
            .project-overlay{
                opacity: 1;
            }
            .project-image{
                img{
                    transform:scale(1.5);
                }
            }
        }

        .project-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.84);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: 200ms opacity ease-in-out;
            z-index: 1;
            padding: 1rem;
            box-sizing: border-box;

            a{
                color:$white;
                text-decoration: none;
            }
        }
    }

    .project-image{
        z-index: 0;
        overflow: hidden;
        img{
            width: 100%;
            object-fit: cover;
            min-height:400px;
            display: block;
            transition:transform 400ms ease-in-out;
        }
    }

    .project-title{
        margin:0;
    }

    .project-tags{
        padding: 0;
        list-style: none;
        display: flex;
        gap:.7rem;
        flex-wrap: wrap;
        margin:2rem 0 0 0;
        .skills-item{
            color:$primary;
        }
    }

    .project-description{
        margin-bottom: 2rem;
    }

    .modal{
        &-closed{
            display: none;
        }
        &-opened{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index:2;
        }
    }
    .close-btn{
        position: absolute;
        top:1rem;
        right: 1rem;
        background:none;
        color: $white;
        border:3px solid $primary;
        width: 50px;
        height: 50px;
        font-weight: bold;
        cursor: pointer;
    }
}

.project-modal-container{
    display: flex;
    flex-direction: column;
    background-color: $white;
    max-width: 80%;
    transition: all 500ms ease-in-out;
    animation:fadeInToBottom 300ms ease-out;
    @include tablet{
        flex-direction: row;
        max-width: 60%;
    }

    .project-modal-image{
        width: 100%;
        @include tablet{
            flex:1;
            min-height: 25.25rem;
        }
        img{
            display: block;
            width: 100%;
            object-fit: cover;
            height: 100%;
            object-position: center;
        }
    }

    .project-modal-content{
        display: flex;
        flex:1;
        flex-direction: column;
        position: relative;
        text-align: left;
        justify-content: center;
        padding:1.5rem;
        @include tablet{
            padding: 2rem;
        }
        
        p{
            color:#797a7b;
            margin:0;
        }

        .project-modal-title-container{
            gap:1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .project-modal-title{
            font-weight: 800;
            font-size: 2rem;
            margin-bottom: 0;
            color:#282828;
            font-family: $heading-font;  
        }

        a{
            img{
                width: 20px;
            }
        }
    }
}

@keyframes fadeInToBottom {
    from{
        opacity: 0;
        transform:translateY(-20%);
    }
    to{
        opacity: 1;
        transform:translateY(0);
    }
}